@media (max-width: 1920px) {
    .container-to-user {
        background-size: 100% !important;
    }

}


@media (max-width:400px) {
    .wrapper-burger {
        display: block;
    }

    .wrapper-navitel,
    .wrapper-registr>span,
    .wrapper-registr>img,
    .frame1,
    .frame2,
    .frame3,
    .wrapper-select,
    .logo-cont,
    .login-logo,
    .wrapper-name p,
    .container-footer1,
    .hiden-res,
    .container-player {
        display: none;
    }

    .response-logo {
        display: block;
        position: absolute;
        left: 42%;
        top: 10.5%;
    }

    .wrapper-burger {
        position: absolute;
        left: 5%;
        top: 27%;
    }

    .wrapper-sign {
        display: inline-block;
        position: absolute;
        left: 64%;
        top: 29%;
    }

    .wrapper-header {
        min-height: 70px;
    }

    .containerimage-sign-in {
        display: block;
        margin: -48% 0;
        z-index: 5;
    }

    .wrapper-log-in {
        overflow: hidden;
    }

    .wrapper-name h3 {
        width: 106px;
        min-height: 38px;
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0.06em;
        margin: 27% 33%;
        position: relative;
        top: 83px;
    }

    .wrapper-input span {
        width: 76px;
        min-height: 19px;

        font-size: 16px;
        font-weight: 400;
        line-height: 19px;


    }

    .wrapper-input {
        margin: 0;
    }

    .container-fetch {
        margin: -24% 0px;
        gap: 2px;
    }


    .container-form1 {
        width: 353px;
        height: 32px !important;
        min-height: unset;
    }

    .cont-flex span {
        width: 109px;
        min-height: 14px;

        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        margin: 8% 0;

    }

    .content-name-text {
        width: 156px;
        min-height: 14px;

        font-size: 12px;
        font-weight: 400;
        line-height: 14px;


    }

    .wr-btn {
        width: 353px;
        margin: 3% 0;
    }

    .wr-cont {
        min-height: 19px;
        font-weight: 400;
        font-size: 16px;
        margin: -35% 0;
    }

    #nonelogo {
        display: none;
    }

    .container-flex-left {
        margin: -74% 7%;
    }

    .container-footer-responsiver {
        display: block;
        background: #F6F6F6;
        padding-inline: 20px;
        position: relative;
        top: -11px;
        min-height: 460px;
    }

    .container-one-menu {
        display: flex;
        justify-content: space-between;
        margin: -70% 0;
        padding: 4% 0;
    }

    .main-footer-res li a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;

    }

    .rigth-footer-res li a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
    }

    .back-icon {
        display: flex;
        align-items: center;
    }

    .back-icon h1 {
        width: 114px;
        min-height: 14px;
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: #26AA9D;

    }

    .contact-one {
        display: flex;
        gap: 10px;
    }

    .contact-one span {
        width: 109px;
        min-height: 16px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: #353432;

    }

    .wrapper-back {
        margin: 73% 0;
        display: flex;
        gap: 71px;
    }

    .back_main-menu1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .back_main-menu2 {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }

    .responde-logo-footer {
        margin: -32% 46%;
        position: relative;
        bottom: 107px;
        right: 5%;
    }

    .container-logistics span {
        width: 264px;
        min-height: 32px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;

    }

    .container-logistics {
        margin: 3% 11%;
        display: flex;
    }

    .container-web {
        display: none;
    }

    .response-block {
        display: block;
        margin: -46% -12%;
        z-index: 5;
        background: none;
    }

    .container-sign {
        background: none !important;
    }

    .wrapper-form-signUp {
        width: 100%;
        border: none;
        padding: 0;
        padding-inline: 20px;
    }

    .signUP-contaent {
        border-radius: 8px;
        width: 100%;
        min-height: unset;
        height: 47px;
    }

    .container-paragraf h3 {
        width: 191px;
        min-height: 38px;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0.06em;
        margin: 40% 23%;

    }

    .container-paragraf p {
        display: none;
    }

    .container-sign-input span {

        min-height: 19px;

        font-size: 16px;
        font-weight: 400;
        line-height: 19px;


    }

    .container-footer {
        display: none;
    }

    .wr-btn {
        width: 353px;
    }

    .wr-btn button {
        width: 353px;
    }

    .sign-left {

        min-height: 19px;

        font-size: 16px;
        font-weight: 700;
        line-height: 19px;


    }

    .container-footer-responsiver {
        display: block;
    }

    .wrapper-form-signUp {
        margin: -17% 0%;
    }

    .container-sign-input {
        position: relative;
        bottom: 141px;
    }

    .sign-btn {
        position: relative;
        bottom: 170px;
        margin: 12% 0;
    }

    .w-100 {
        min-height: 247px;
        object-fit: cover;

    }

    .carousel-fade {
        margin-top: -12px;
    }

    .section-middle-one h3 {
        width: 235px;
        min-height: 28px;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        text-transform: uppercase;
        margin: 3% 0;
    }

    .section-middle-one span {
        width: 392px;
        min-height: 48px;
        font-size: 14px;
        line-height: 17px;
    }

    .section-middle-one {
        margin: -63% 0;
        gap: 0px;

    }

    .container-info {
        display: none;
    }

    .container-slider-response {
        display: flex;
        flex-direction: column;
        gap: 44px;
        position: relative;
        align-items: flex-end;
        padding-inline: 35px;
        margin: -31% 0;

    }

    .wrapper-sign span a {
        width: 42px;
        min-height: 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
    }

    .media-red {
        display: block;
        width: 392px;
        min-height: 48px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;
        margin: 2% 0;
    }

    .container-one-block {
        position: relative;
    }

    .container-three-block {
        position: relative;
        bottom: 52px;
        left: 50px;
    }

    .container-two-block {
        position: relative;
        bottom: 27px;
        right: 61px;

    }

    .container-position {
        position: absolute;
        right: 79%;
        top: 13px;
    }

    .container-one-block span {
        width: 204px;
        min-height: 69px;

        position: absolute;
        left: 64px;
        top: 39px;
    }

    .company-brand {
        position: absolute;
        left: 82%;
        bottom: 10px;
    }

    .container-one-block span,
    .container-two-block span {
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;
    }

    .container-two-block span {
        position: absolute;
        width: 177px;
        min-height: 46px;
        right: 18%;
        top: 34%;

    }

    .container-position1 {
        position: absolute;
        right: 83%;
        top: 5%;
    }

    .container-three-block span {
        position: relative;
        bottom: 120px;
        left: 73px;
        min-height: 92px;
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;


    }

    .wrapper-info {
        margin: -48% 0;
    }

    .info-content h3 {

        min-height: 28px;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;
        margin: -5% 0;
        text-transform: uppercase;

    }

    .wrapper-back-img span,
    .log-wr-sp {

        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 16px !important;
        color: #000000;
        position: relative;
        bottom: 60px;


    }

    .wrapper-back-img .log-wr-sp {
        bottom: 82px;
        right: 5px;

    }

    .log-wrapper {
        position: absolute;
        color: #F8931F !important;
        top: -1px;
    }

    .log-wr-sp {
        width: 311px !important;
    }

    .container-line {
        margin: 10% 0;
    }

    .container-player-response {
        display: block;
        margin-top: 400px;
    }

    .wrapper-player-main {
        display: flex;
        flex-direction: column;
        margin: 165px 0;
    }

    .container-top-player {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 347px;
        min-height: 224px;
        background-image: url(../img/response/Vector59.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: -39% 6%;
position: relative;
    }

    .container-top-player h1 {
        min-height: 19px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: #263238;
    position: absolute;
    left: 106px;
    top: 73px;
    text-transform: uppercase;

    }

    .response-div-line {
        width: 263px;
    min-height: 1px;
    background: #26AA9D;
    position: absolute;
    top: 45%;
    left: 44px;

    }

    .container-top-player span {
        width: 353px;
        min-height: 32px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;
        color: #263238;
        position: absolute;
        top: 52%;
        right: -1px;
    

    }

    .container-top-player button {
        width: 305px;
        min-height: 44px;
        border-radius: 4px;
        background: #26AA9D;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: center;
        color: #FFFFFF;
        border: none;
        position: absolute;
        top: 69%;
        left: 22px;
    
    }
    .container-line-anime{
        width: 143px;
        min-height: 107px;
        background-image: url(../img/response/line-anime.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        animation: anim ease-in-out 1.5s infinite;
        margin: 37% 20%;
        position: relative;
    }


.wrapper-content-aboute{
    display: none;
}
.about-res-dv{
    display: block;
    width: 393px;
    min-height: 596px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 276px;
}

}