* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  text-decoration: none !important;
  font-family:"Mardoto" !important;
}

@font-face {
  font-family: "Mardoto";
  src: url(../fonts/ttf/Mardoto-Regular.ttf);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.response-div{
  max-width: 100% !important;
}
/* Header  Navigation*/
img {
  pointer-events: none !important;
}
.response-logo,.containerimage-sign-in,.container-footer-responsiver,
.container-player-response{
  display: none;
}
.response-block,.container-slider-response,
.media-red{
  display: none;
}
.wrapper-header {
  display: flex;
  justify-content: space-around;
  position: relative;
  width: 100%;
  min-height: 98px;
  overflow: hidden;
  border: solid #26aa9d;
  border-width: 0px 0px 1px 0px;
  box-shadow: 0px 4px 32px 0px #0000001f;

  /* border-bottom: solid 1px;
  border-color: #26AA9D; */
}
.wrapper-logo-leng {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.wrapper-logo-leng div:hover {
  cursor: pointer;
}

.wrapper-registr {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.cont-point{
pointer-events: visible !important;
}
.wrapper-registr span {
  width: 124px;
  min-height: 19px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #353432;
}
.wrapper-sign {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 134px;
  min-height: 19px;
  cursor: pointer;
}
.wrapper-sign span a { 
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #176d7e;
}

.frame1 {
  width: 130px;
  min-height: 19px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
  cursor: pointer;
}
.frame2 {
  width: 4px;
  min-height: 19px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
}
.frame3 {
  width: 91px;
  min-height: 19px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
  cursor: pointer;
}
.wrapper-select {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 77px;
  min-height: 38px;
  background: #f6f6f6;
  border-radius: 4px;
  border: none;
}

.navitel li {
  padding: 35px 19px;
  list-style: none;
  display: inline-block;
  margin-top: 14px;
}
.navitel li a {
  text-decoration: none;
  color: #263238; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  transition: all 0.2s ease-in-out;
}
.navitel li a:hover {
  color: #176d7e;
}
.wrapper-burger {
  display: none;
  cursor: pointer;
}

.container-open-burg {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  min-height: 251px;
  display: none;
  background: #fafafa;
  z-index: 100;
}
.content-open {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.content-open span { 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}
.wrapper-open-line {
  width: 332px;
  border: 1px solid #d8d8d8;
  margin: 20px auto;
}
.navitel-res {
  width: 213px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  align-items: flex-start;
  margin: 0 61px;
}
.navitel-res li a { 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}
.wrapper-pionter {
  cursor: pointer;
}
.wrapper-open-accaunt {
  position: absolute;
  top: 100px;
  right: 38px;
  display: none;
  background-color: #fafafa;
  z-index: 100;
  padding: 20px 30px;
}
.wrapper-open-accaunt img {
  width: 24px;
}
.wrapper-acc {
  width: 134px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #353432;
}
.accaunt-open-line {
  width: 332px;
  border: 1px solid #d8d8d8;
}
.wrapper-open-accaunt div {
  padding-left: 10px;
  margin: 26px 26px;
  cursor: pointer;
}

/* header -modal  start */
.modal {
  left: -125px !important;
  top: 100px !important;
}
.modal-content {
  width: 840px !important;
  min-height: 495px !important;
}
.modal-title {
  width: 208px; 
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
}
.close.btn-close span {
  font-size: 32px;
}
.modal-header {
  border-bottom: none !important;
}
.wrapper-contry {
  display: flex;
  justify-content: start;
  gap: 32px;
  margin-bottom: 25px;
}
.contry-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76px;
  min-height: 52px;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
}
.contry-image img {
  width: 32px;
  min-height: 32px;
}
.wrapper-modal-line {
  width: 720px;
  border: 1px solid #f5f5f5;
  margin-bottom: 40px;
}
.wrapper-modal-weight {
  width: 292px;
  min-height: 52px;
  padding: 10px 10px;
  border-radius: 4px;
  border: 1px solid #d8d8d8;
}
.wrapper-modal-input {
  display: flex;
  justify-content: start;
  gap: 10px;
  margin-bottom: 50px;
}
.wrapper-modal-weight span {
  width: 118px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #848484;
}
.wrapper-modal-kg {
  width: 292px;
  min-height: 52px;
  padding: 10px 10px;
  border-radius: 4px;
  border: 1px solid #d8d8d8;
}
.wrapper-modal-weight {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper-modal-down {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.wrapper-modal-kg {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper-modal-kg span {
  width: 46px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #848484;
}
.wrapper-modal-Shipment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 720px;
  min-height: 78px;
  padding: 21px 18px 21px 18px;
  border-bottom: 1px solid #26aa9d;
  background: #fbfbfb;
}
.wrapper-modal-Shipment h3 {
  width: 166px; 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #353432;
}

.wrapper-modal-Shipment span {
  width: 81px; 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #26aa9d;
}
.gic {
  color: #26aa9d;
  width: 100%;
  border: solid 1px;
}
/* header -modal  end */

/* Section  wrapper-section Slider Bootstrap */
.wrapper-section {
  width: 100%;
  min-height: 437px;
  position: relative;
}
.d-block {
  pointer-events: none;
}

#carouselExampleCaptions {
  max-width: 549px;
  width: 100%;
  min-height: 549px;
  margin: auto;
}

.circle-slider{
  width: 10px !important;
  min-height: 10px !important;
  border-radius: 100% !important;
}
.ol-slider{
  bottom: -10px !important;
}
#wrapper-carousel li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 10px;
  min-height: 10px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 0;
  border-bottom: 0;
  opacity: 0.5;
  transition: opacity 0.6s ease;
  border-radius: 50px;
}

.container-block {
  margin: 90px 0px;
}
.container-section-middle {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.section-middle-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.section-middle-one h3 {
  width: 314px; 
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}
.section-middle-line {
  width: 263px;
  border: solid 2px #26aa9d;
}
.section-middle-one span {
  width: calc(395px); 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}

.container-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  width: 100%;
  margin: 30px auto;
}

.cont-left {
  display: flex;
  justify-content: flex-start;
  position: relative;
  width: calc(500px);
  min-height: 252px;
  background-image: url(../img/Union1.png);
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
}
.cont-left img {
  position: absolute;
  right: 315px;
}
.cont-left img {
  transition: 0.5s ease-in-out;
}

.cont-left span {
  transition: 0.5s ease-in-out;
}

.cont-left:hover img {
  transform: scale(1.2);
}

.cont-left:hover span {
  transform: translateX(10%);
}

.img-text {
  position: absolute;
  width: 171px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
  right: 140px;
}

.img-text1 { 
  font-size: 20px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}

/* Section wrapper-info */

.wrapper-info {
  width: 100%;
  margin: 97px auto;
}

.wrapper-back-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 21px;
  width: 100%;
  min-height: 429px;
  background-image: url(../img/world_map_ilustration.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f5f5f5;
}

.log-wr-sp{
  margin-bottom: 10px;
}

.info-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 263px;
  width: 100%;
  min-height: 54px;
  align-items: center;
}

.info-content h3 {
  max-width: 190px;
  width: 100%;
  min-height: 38px; 
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
}

.container-line {
  max-width: 263px;
  width: 100%;
  min-height: 2px;
  border: solid 2px #26aa9d;
}

.wrapper-back-img span {
  max-width: 856px;
  width: 100%; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}

.wrapper-back-img span .log-wrapper { 
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #f8931f;
}

/* SEction container-player */
.container-player {
  width: 100%;
  margin: 90px auto;
}

.wrapper-player {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  padding-inline: 10px;
}

.wrapper-player-left {
  /* background-image: url(/img/Vector-59.svg); */
  position: relative;
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: contain; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
.vec-58 {
  width: 591px;
  position: absolute;
  bottom: -32px;
}


.wrapper-player-right-2 {
  background-image: url(/img/Vector-58.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 409px;
  min-height: 193px;
  top: 267px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 180px;
}
.img-vector-58 {
  /* pointer-events: none; */
  z-index: 0;
  position: absolute;
}
.wrap-right {
  width: 300px;
  min-height: 98px;
  z-index: 1;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  text-align: center;
}
.right-top {
  width: 130px;
  min-height: 50px;
  display: flex;
  gap: 30px;
  text-align: center;
}
.wechat {
  color: #176d7e;
}
.carousel-inner {
  padding: 0 !important;
}
.carousel-fade {
  margin-top: -20px;
}
.right-wrt { 
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
}

.wrapper-player-rigth {
  width: 800px;
  min-height: 552px;
  border: solid 1px;
}
.container-colsum-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.player-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 688px;
  width: 100%;
}

.player-left h3 {
  width: 300px; 
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}

.player-line {
  width: 263px;
  min-height: 2px;
  border: solid 2px #26aa9d;
}
.row {
  position: relative;
  padding-inline: 140px;
}
.cont-phone {
  max-width: 1920px !important;
  min-height: 785px;
}
.col_1 {
  width: 559px;
  min-height: 348px;
  top: 88px;
}
.cont-wrap-left {
  position: absolute;
  width: 236px;
  min-height: 71px;
  top: 385px;
  left: 515px;
  animation: wrap-left infinite 0.2s linear;
}
.cont-wrap-right {
  position: absolute;
  width: 211px;
  min-height: 64px;
  top: 320px;
  left: 1155px;
  animation: wrap-left infinite 0.2s linear;
}

@keyframes wrap-left {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.col_2 {
  /* pointer-events: none; */
  position: relative;
}

.player-left span { 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}

.wrapper-btn {
  max-width: 272px;
  width: 100%;
  min-height: 44px;
  border-radius: 4px;
  border: none;
  background: #26aa9d;
  color: #ffffff; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 15px;
}

/* Section block log-in */

.wrapper-log-in {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  /* background: #fafafa; */
  padding: 100px 100px;
}
.wrapper-log-img {
  display: flex;
  align-items: center;
}
.container-fetch {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.container-form {
  width: 921px;
  min-height: 681px;
  background: white;
  padding-inline: 116px;
}
.wrapper-name h3 {
  width: 243px; 
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0.18em;
  text-align: left;
  color: #26aa9d;
}
.wrapper-name p {
  width: 324px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}
.wrapper-input {
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin: 25px 0px;
}
.wrapper-input span {
  width: 114px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}
.wrapper-name {
  width: 100%;
}
.container-form1 {
  width: 100%;
  min-height: 70px;
  border-radius: 4px;
  border: 1px solid #26aa9d;
  padding: 25px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
}
.check {
  width: 22px;
  min-height: 22px;
  border: 2px solid #263238;
}
.cont-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cont-flex span {
  width: 127px; 
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: right;
  color: #263238;
}
.content-name-text {
  text-transform: lowercase;
}
.content-lower {
  text-transform: uppercase;
}
.wrapper-flex-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.wrapper-flex-input span { 
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: right;
  color: #263238;
}
.btn button {
  width: 263px;
  border-radius: 4px;
  border: none;
  background: #26aa9d;
  color: #ffffff;
 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
}
.wrapper-butt {
  width: 298px;
  min-height: 87px;
  margin-top: 30px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.wr-btn {
  width: 263px;
  min-height: 44px;
  border-radius: 4px;
  border: none;
  background-color: #26aa9d;
}
.wr-btn span { 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}
.we-cont { 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: right;
  color: #f8931f;
  cursor: pointer;
  text-decoration: underline;
  text-decoration: none;
}

/* .wrapper-btn {
  width: 298px;
  min-height: 87px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  align-items: center;
  margin: 35px 0;
} */
.wr-cont { 
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: right;
  color: #263238;
}

/* Section Գրանցում SignIp */
.container-sign {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  /* gap: 51px; */
  width: 100%;
  /* margin: 30px 0px; */
  padding-inline: 100px;
  padding: 100px 0;
  background-color: #fafafa;
}
.wrapper-sign-img {
  display: flex;
  align-items: self-end;
}

.wrapper-form-signUp {
  width: 921px;
  min-height: 1130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #e8e8e8;
  padding-inline: 100px;
  background-color: white;
}
.wrapper-form-signUp input {
  font-size: 25px;
  padding: 0 20px;
}
.container-paragraf h3 {
  width: 436px; 
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0.18em;
  text-align: left;
  color: #f8931f;
}
.container-paragraf p {
  width: 324px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}
.container-sign-input {
  display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 5px 0px;
}

.container-sign-input span {
  width: 250px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
}
.signUP-contaent {
  min-height: 70px;
  border: 1px solid #26aa9d;
}
.wr-btn button {
  width: 263px;
  min-height: 44px;
  background: #f8931f;
  border: none;

  border-radius: 4px;
}
.sign-btn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sign-left {
  width: 280px; 
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  color: #263238;
  display: flex;
}
.sign-btn-up { 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}
.sign-rigth {
  width: 70px; 
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: right;
  color: #26aa9d;
  cursor: pointer;
  text-decoration: underline;
}

/* Section Settings -- Container-setting  start */

.container-setting {
  width: 100%;
  overflow: hidden;
}
.info_change {
  color: #656565;
}
.container-cont-settings {
  margin-top: 120px;
  padding-inline: 20px;
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.container-setting-row {
  margin-bottom: 170px;
}
.container-setting-row input {
  width: 688px;
  padding: 25px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
}
.container-setting-text h3 {
  margin-bottom: 50px;
}
.container-col-setting h3 {
  width: 302px;
  min-height: 38px; 
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
}
.container-col-input span { 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}
.container-col-setTop {
  margin-bottom: 45px;
}
.container-col-setTop > span {
  width: 186px;
  min-height: 28px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}
.container-col-input {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 70px;
  border: 1px solid #26aa9d;
  border-radius: 4px;
  margin-top: 20px;
}

.container-col-bottom > span {
  width: 114px;
  min-height: 28px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 85px;
  color: #263238;
}

.container-bottom-setting > span {
  width: 212px;
  min-height: 28px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}
.container-col-input1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 70px;
  border: 1px solid #26aa9d;
  border-radius: 4px;
  margin-top: 20px;
}
.container-col-input1 > span {
  width: 186px;
  min-height: 28px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
}
.container-col-input12 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 70px;
  border: 1px solid #26aa9d;
  border-radius: 4px;
  margin-top: 64px;
}
.container-col-input12 > span {
  width: 135px;
  min-height: 28px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #b0b0b0;
}
.cont-set {
  margin-top: -2px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.info_change { 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 50px;
  color: #656565;
}
.info_change :active {
  color: #000000;
}
.info_change :hover {
  color: #000000;
}
.bot-cont-flex {
  position: relative;
  top: 43px;
}
.container-col-password span { 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  color: #656565;
}
.container-col-password p {
  width: 90px;
  min-height: 23px; 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  color: #e80310;
  cursor: pointer;
}

.container-col-password {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 25px;
  margin-top: 37px;
}

/* Section Settings -- Container-setting  end */

/* Section Aboute Me start */
.wrapper-content-aboute {
  width: 100%;
}

.wrapper-aboute-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}

.wraper-aboute-old {
  padding-left: 0 !important;
  max-width: 1920px !important;
}

.container-aboute-logo {
  width: 473px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
.wrapper-aboute-text span { 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
}
.wrapper-aboute-text .wrapper-aboute-info { 
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #26aa9d !important;
}
.aboye-more h3 { 
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
  margin-top: 50px;
}
.aboute-row {
  align-items: center;
  margin-bottom: 40px;
}

Section Aboute Me end

/* Footer   container-footer */

.container-footer1 {
  width: 100% !important;
  min-height: 288px;
  background-image: url(../img/Rectangle-12.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.container-footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 50px;
  background-color: #f6f6f6;
}
ul {
  list-style: none;
}
ul li a { 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
}
.container-flex-left {
  display: flex;
  flex-wrap: wrap;
  gap: 170px;

}
.container-flex-left11 {
  display: flex;
  align-items: center;
  gap: 100px;
}
.container-flex-left1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.container-flex-span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.container-flex-span span a {
  width: 280px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
  cursor: pointer;
}
.container-flex-span span {
  width: 280px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
  cursor: pointer;
}
/* .container-back {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-back1 {
  display: flex;
  align-items: center;
  justify-content: center;
} */
.container-back h3 {
  width: 130px; 
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #26aa9d;
  /* border-bottom: 1px solid #26aa9d; */
}
.container-back1 h3 {
  width: 77px; 
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #26aa9d;
  /* border-bottom: 1px solid #26aa9d; */
}
.container-adress span {
  width: 124px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #353432;
}
.footer-soc-hub {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.footer-soc-hub img {
  width: 35px;
}
.fb {
  width: 30px !important;
}
.tel {
  width: 30px !important;
}
.container-footer-bottom {
  display: flex;
  justify-content: center;
  padding-top: 32px;
  background-color: #f6f6f6;
}
.container-footer-bottom span {
  width: 551px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
  margin-bottom: 30px;
}

/* pass-restore-css */

.pass-restore {
  margin: auto;
  width: 808px;
  min-height: 694px;
  display: flex;
  align-items: center;
  gap: 10px;
  align-items: flex-start;
}

.rest-input {
  border-radius: 4px;
  border: solid 1px #e8e8e8;
  width: 100%;
  min-height: 370px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.rest-dv {
  width: 688px;
  min-height: 250px;
}
.rest-dv p { 
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.18em;
  text-align: left;
  color: #26aa9d;
  margin-top: 60px;
}

.mail-inp {
  width: 688px;
  display: flex;
  flex-direction: column;
  min-height: 108px;
  gap: 10px;
  margin-top: 30px;
}
.mail-inp span { 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
}
.pass-inp-text {
  width: 688px;
  height: 70px;
  border-radius: 4px;
  border: solid 1px #26aa9d;
  padding: 25px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
}

.pass-butt {
  border: none;
  width: 263px;
  min-height: 44px;
  /* gap: 20px; */
  margin-top: 40px;
  background: #26aa9d;
  color: #ffffff;
  border-radius: 4px; 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
}

/* pass_change___end */

/* new_password___start */
.password-new {
  margin: auto;
  width: 808px;
  min-height: 694px;
  display: flex;
  align-items: center;
  /* gap: 10px; */
  align-items: center;
}

.password-input {
  width: 808px;
  min-height: 488px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  border-radius: 4px;
  border: solid 1px #e8e8e8;
  background-color: #ffffff;
}

.new-password {
  width: 688px;
  min-height: 368px;
  display: flex;
  flex-direction: column;
}

.pass-inp1 {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.pass-inp2 {
  margin-top: 20px;
}
.pass-inp1 span { 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
}
.password-new-inp {
  width: 688px;
  height: 70px;
  border-radius: 4px;
  border: solid 1px #26aa9d;
  padding: 25px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  margin-top: 10px;
}

.new-password p { 
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.18em;
  text-align: left;
  color: #26aa9d;
}

/* new_password___end */

/* changing_pass */

.changing-pass {
  /* border: solid 1px; */
  /* width: 1920px; */
  min-height: 635px;
  margin: 100px 140px;
}
.pass-change {
  width: 1480px;
  display: flex;

  justify-content: flex-end;
}
.chang-pass {
  /* border: solid 1px; */
  width: 100%;
  min-height: 38px;
}
.chang-pass p { 
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
}
.change-inp-but {
  /* border: solid 1px; */
  width: 688px;
  min-height: 467px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 146px;

}
.change-inputs {
  /* border: solid 1px; */
  width: 688px;
  min-height: 393px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pass-change-a {
  text-align: right;
  margin-bottom: 10px;
}

.pass-change-a a { 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: right;
  color: #263238;
}

.change-inp-pass {
  /* border: solid 1px; */
  width: 688px;
  height: 108px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pass-span { 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  /* text-align: center; */
  color: #263238;
}
.container-order-section {
  display: flex;
  justify-content: space-between;
  padding-inline: 134px;
  width: 100%;
}

.inp-pass-change {
  width: 688px;
  height: 70px;
  border-radius: 4px;
  border: solid 1px #26aa9d;
  padding: 25px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
}

.save-pass {
  width: 272px;
  min-height: 44px;

  margin-top: 30px;
  border-radius: 4px;
  background-color: #26aa9d;
  color: #ffffff;
  border: none;
}

/* changing_pass  end*/

/* Order start */

.my-order {
  margin: auto;
  width: 1920px;
  min-height: 869px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-order-min {
  width: 1680px;
  min-height: 769px;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.order-my {
  width: 100%;
  height: 38px;
  display: flex;
  justify-content: space-between;
}
.order-my p{ 
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
}
.order-my-butt{
  border: none;
  width: 272px;
min-height: 44px;
/* padding: 12px, 59px, 13px, 60px; */
border-radius: 4px;
background-color: #26AA9D;
color: #FFFFFF;
 
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;

}
.order-my-butt:hover{
  cursor: pointer;
}
.order-middle-ch1 {
  width: 100%;
  min-height: 56px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-ch1 {
  width: 338px;
  min-height: 56px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.order-ch1 span { 
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.sp-green { 
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #26aa9d;
  text-decoration: underline;
}
.sp-under {
  text-decoration: none;
}
.order-ch2 {
  width: 405px;
  min-height: 52px;
  display: flex;
  align-items: center;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  position: relative;
}
.order-inp-dv {
  width: 315px;
  min-height: 32px;
  margin-left: 22px;
  position: relative;
  display: flex;
}
.order-inp-search {
  border: none;
  width: 100%;
  padding-left: 50px;
}
.order-inp-search :focus-visible {
  display: none !important;
}
.search-icon {
  position: absolute;
  z-index: 2;
}

.order-list {
  width: 1680px;
  min-height: 65px;
  margin-top: 32px;
  border-width: 0px 0px 1px 0px; /*  hdgfbf */
  border-style: solid;
  border-color: #26aa9d;
  display: flex;
  justify-content: space-between;
}

.ord-butt-ch {
  border: none;
  width: 335px;
  min-height: 65px;
  border-width: 0px 1px 1px 0px;
  border-style: solid;
  border-color: #26aa9d;
  background-color: #f5f5f5;
}
.ord-button-ch{
  border-right: none;
}
.butt-ch2 {
  width: 335px;
  min-height: 65px; 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  background-color: #26aa9d;
}

.order-butt-img {
  margin: auto;
}
.box-order {
  margin-top: 32px; 
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: center;
  color: #26aa9d;
}

.container-order-old {
  overflow: hidden;
}

/* order-end */

/* my-order st */

.order-country {
  width: 1680px;
  min-height: 106px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.ordered-dv {
  border: 1px solid #d8d8d8;
  background-color: #f5f5f5;
  width: 547px;
  min-height: 106px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-quarter {
  width: 491px;
  min-height: 71px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order-quat-left {
  width: 148px;
  min-height: 71px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order-img-left {
  display: flex;
  gap: 20px;
}
.order-num { 
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.order-quat-right {
  width: 125px;
  min-height: 48px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.order-right-sp { 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #848484;
}

/* my-order-end */

/* my-order-card */

.order-card {
  box-shadow: 0px 4px 32px 0px #dedede94;
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-radius: 4px;
  border-color: #d8d8d8;
  width: 442px;
  min-height: 395px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-card-inn {
  width: 337px;
  min-height: 309px;
}
.order-card-inn p { 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
}
.order-payment {
  width: 337px;
  min-height: 266px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.ord-card-pay {
  border: solid 1px #d8d8d8;
  width: 337px;
  min-height: 87px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pay-card {
  width: 315px;
  min-height: 32px;
  margin: 10px 22px;
  display: flex;
  align-items: center;
}
.pay-card-a {
  margin-left: 20px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #26aa9d;
  text-decoration: none !important;
}
.order-cards {
  width: 240px;
  min-height: 25px;
  display: flex;
  justify-content: space-between;
}
.order-cards img :hover {
  cursor: pointer !important;
}

.ord-card-cash {
  border: solid 1px #d8d8d8;
  width: 337px;
  min-height: 52px;
}
.order-card-butt {
  border-radius: 4px;
  border: none;
  width: 337px;
  min-height: 44px;
  background-color: #26aa9d; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}

.ord-pay-dr {
  width: 216px;
  min-height: 23px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.ord-pay-sp { 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #848484;
}
.ord-pay-span { 
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #26aa9d;
  text-decoration: underline;
}

/* my-order-end */

/* my-order-pay start */

.order-weather {
  width: 442px;
  min-height: 252px;
  box-shadow: 0px 4px 32px 0px #dedede94;
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-radius: 4px;
  border-color: #d8d8d8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-weather-pay {
  width: 337px;
  min-height: 167px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
p { 
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
}
.my-ord-pay {
  width: 337px;
  min-height: 52px;
  border: solid 1px #d8d8d8;
  border-radius: 4px;
}
.my-pay {
  margin-top: 20px;
}

/* my-order-pay end */

/* address start */

.address-main {
  width: 100%;
  min-height: 724px;
}
.address-inner {
  width: 1269px;
  min-height: 637px;
  margin: 120px 140px;
}
.address-inner h1 { 
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: #263238;
}
.address-count {
  width: 100%;
  min-height: 569px;
  display: flex;
  gap: 42px;
  margin-top: 30px;
}
.address-left {
  width: 405px;
  min-height: 158px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add-ru {
  width: 100%;
  min-height: 74px;
  border-width: 0px, 1px, 1px, 0px;
  border-style: solid;
  border-color: #26aa9d;
  background-color: #26aa9d;
}
.add-flag {
  margin: 21px 43px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.add-china {
  border-bottom: 1px solid #26aa9d;
  background-color: #f5f5f5;
}

.address-right {
  width: 822px;
  min-height: 569px;
  border: 1px solid #d8d8d8;
  box-shadow: 0px 4px 32px 0px #dedede94;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.address-right-inn {
  width: 702px;
  min-height: 451px;
  display: flex;
  flex-direction: column;
}
.add-rig-top{
  width: 702px;
  min-height: 342px;
  display: flex;
  flex-direction: column;
  gap: 30px;

}
.address-data{
  width: 100%;
  min-height: 32px;
  display: flex;
  gap: 25px;


}
.data-green{
  width: 204px;
  /* min-height: 28px; */
  display: flex;
align-items: center;
}
.data-silver{
  width: 340px;
  min-height: 28px;
  display: flex;
  align-items: center;
}
.data-img{
  width: 50px;
  margin-left: 104px;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}
.data-img:hover{
  cursor: pointer;
}
.add-data-p{ 
font-size: 24px;
font-weight: 700;
letter-spacing: 0em;
text-align: left;
color: #26AA9D;
display: flex;
align-items: center;
}
.add-tada-sp{ 
font-size: 24px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
color: #848484;
}
.add-rig-bot{
  margin-top: 77px;
  width: 100%;
  min-height: 32px;
  display: flex;
  justify-content: flex-end;

}
.add-copy-dv{
  width: 123px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}
.add-copy-dv:hover{
  cursor: pointer;
}
.add-copy-all{ 
font-size: 24px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
color: #848484;
}


















/* address end */

/* To Use Start */
.container-to-user {
  width: 100%;
  min-height: 2838px;
  background-image: url(../img/touse.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.wrapper-use {
  margin: 3% 6%;
  display: flex;
  flex-direction: column;
  gap: 21px;
}

/* new-use-text */





.wrapper-use h1 {
  width: 628px;
  min-height: 75px; 
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0.18em;
  text-align: left;
  color: #f8931f;
}
.use-text {
  width: 567px;
  min-height: 28px; 
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;

  color: #263238;
}
.use-text span { 
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #26aa9d;
}


.use-steps{
  width: 1520px;
  min-height: 936px;
  margin-left: 120px;
  /* margin-top: 178px; */
  display: flex;

}
.use-step{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 379px;
}
.use-step h1{ 
font-size: 14px;
font-weight: 700;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: #176D7E;
margin-left: 25px;
}

.step-h-1{
  margin-top: 103px;
}
.step-h-2{
  margin-top: 111px;
}
.step-h-3{
  margin-top: 114px;
}
.step-h-4{
  margin-top: 160px;
}
.step-h-5{
  margin-top: 114px;
}
.use-step span{
  width: 268px; 
font-size: 14px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: #176D7E;
margin-left: 60px;

}

.step-sp-1{
  margin-top: -744px;
}
.step-sp-2{
  margin-top: 105px;
}

.step-sp-3{
  margin-top: 88px;
}

.step-sp-4{
  margin-top: 90px;
}

.step-sp-5{
  margin-top: 113px;
}
.use-step-sec{
  margin: 166px 50px;
}

.step-h-11{
  margin-top: 104px;
}
.step-h-12{
  margin-top: 112px;
} 
.step-h-13{
  margin-top: 112px;
} 
.step-h-14{
  margin-top: 112px;
} 
.step-h-15{
  margin-top: 112px;
} 



.step-sp-11{
  margin-top: -681px;
}
.step-sp-12{
  margin-top: 111px;
}
.step-sp-13{
  margin-top: 103px;
}
.step-sp-14{
  margin-top: 101px;
}
.step-sp-15{
  margin-top: 114px;
}


.use-step-th{

  padding-top: 334px;
  display: flex;
  flex-direction: column;
  gap: 142px;
}

.step-h-21{
  margin-top: 100px;
}
.step-sp-21{
  margin-top: -627px;
}
.step-sp-22{
  margin-top: 9px;
}
.step-sp-23{
  margin-top: -5px;
}
.step-sp-24{
  margin-top: -8px;
}

.use-step-for h1{
  margin-top: 933px;
  margin-left: 97px;
}
.use-step-for span{
    margin-top: -18px;
    margin-left: 141px;
}


.use-step-bott{
  width: 775px;
height: 582px;
margin-top: 251px;
margin-left: 809px;
border-radius: 20px;
  display: flex;
  flex-direction: row;
}
.use-step-bott span{
  width: 268px; 
font-size: 14px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: #176D7E;
}
.use-step-bott h1{ 
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #176D7E;
}
.step-bott-left{
  display: flex;
  flex-direction: column;
  gap: 142px;
}
.step-bott-right{
  display: flex;
  flex-direction: column;
  margin-left: 49px;
}
.step-h-32{
  margin-top: 16px;
}
.step-sp-31{
  margin-top: -460px;
}
.step-sp-32{
  margin-top: 9px;
}
.step-sp-33{
  margin-top: 6px;
}

.step-h-42{
  margin-top: 73px;
}
.step-h-43{
  margin-top: 118px;
}
.step-h-44{
  margin-top: 111px;
}
.step-sp-41{
  margin-top: 40px;
}
.step-sp-41{
  margin-top: -354px;
}
.step-sp-42{
margin-top: 122px;
}
.step-sp-43{
margin-top: 118px;
}
.touse-footer{
  margin: 9% 0;
}
@keyframes anim{
 0%{transform: scale(0);}
 100%{transform: scale(1);}
}
.container-center-player{
  width: 200px;
  min-height: 408px;
  background-image: url(../img/response/OBJECTS-phone.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  bottom: 141px;
  left: 24%;


}
.container-bottom-player{
  width: 60px;
  min-height: 104px;
  background-image: url(../img/response/slag-bottom.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  left: 40%;
  bottom: 142px;
animation: anim ease-in-out 1.5s infinite;

}
.container-texplayer-bottom{
  width: 300px;
  min-height: 142px;
  background-image: url(../img/response/Vector58.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 12%;
  bottom: 138px;


}
.text-player-bott{
  width: 266px;
  min-height: 82px;
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-bott-top{
  width: 100px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.player-bott-bot{
  width: 266px;
  min-height: 32px;

}
.bott-sp{
  font-family: Mardoto;
font-size: 14px;
font-weight: 700;
line-height: 16px;
letter-spacing: 0em;
text-align: center;
color: #263238;
}
.play-sp{
  color: #26AA9D;
  font-family: Mardoto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
}
.playspan{
  margin-left: 80px;
}
/* about-responsiv start */
.about-res-dv{
  display: none;
}
.about-res-inn{
  width: 353px;
 display: flex;
 flex-direction: column;
 margin-top: 40px;
 gap: 20px;
}
.about-res-h1{
  width: 100%;
  min-height: 28px;
  display: flex;
  align-items: center;
}   
.about-res-h1 span{
  
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}
.about-res-main{
  width: 100%;
  min-height: 468px;
  display: flex;
  flex-direction: column;
}
.about-res-sp{
  width: 100%;
  min-height: 263px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.resp-sp{
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color: #000000;
}
  .resp-sp{
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color: #000000;
  }
  .resp-sp-green{
      font-size: 16px;
      font-weight: 700;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: left;
color: #26AA9D;          
  }
  .about-bot-sp{
margin-top: 6px;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color: #000000;
  }
/* about-responsive end */