<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/logo-one-way.svg" />
    <link rel="stylesheet" href="style-ord.css">
    <link rel="stylesheet" href="./sources/Mardoto-Italic.glyphs" />
    <link rel="stylesheet" href="./sources/Mardoto-Roman.glyphs" />
    <link rel="stylesheet" href="./style/bootstrap.min.css" />
    <title>Իմ Պատվերները (Հայաստանում է_with card)</title>
  </head>

  <body>
    <div class="container-order-old">
 

      <section class="order-section">
        <div class="my-order">
          <div class="my-order-min">
           
           
        
            <div class="order-country">
              <div class="add-order">
                <div class="add-order-data">
                  <span>Ավելացնել պատվերի տվյալները</span>
                  <img src="img/X.svg" alt="ix">
                </div>
                <div class="add-flags">
                    <img src="img/china.svg" alt="flag">
                    <img src="img/us.svg" alt="flag">
                    <img src="img/012-russia.svg" alt="flag">
                    <img src="img/arab.svg" alt="flag">
                </div>
                <div class="add-ord-inp">
                    <span>Ստացող</span>
                    <input class="add-inp-id" type="text" placeholder="Դավիթ Դավթյան ID1234567">
                </div>
                <div class="add-ord-inp add-code">
                    <span>Հետագծման կոդը</span>
                    <input class="add-inp-id" type="number" placeholder="Խնդրում ենք մուտքագրել առանց նշանների">
                </div>
                <div class="add-close-dv">
                    <button class="add-inp-but">Ավելացնել</button>
                    <button class="add-close-inp">Փակել</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    </div>

    <script src="./js/script.js"></script>
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
