.add-order{
    width: 808px;
    min-height: 620px;
    display: flex;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    flex-direction: column;
  
  }
  .add-order-data{
    margin-left: 60px;
    margin-top: 40px;
  width: 688px;
  min-height: 32px;
  display: flex;
  justify-content: space-between;
  }
  .add-order-data span{
    font-family: Mardoto;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #263238;
  }
  .add-order-data img:hover{
  cursor: pointer !important;
  }
  .add-flags{
    width: 394px;
    min-height: 52px;
    margin-left: 60px;
    margin-top: 20px;
    display: flex;
    gap: 30px;
  }
  .add-flags img:hover{
    cursor: pointer;
  }
  .add-ord-inp{
    width: 688px;
    min-height: 108px;
    margin-top: 24px;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .add-ord-inp span{
    font-family: Mardoto;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #263238;
  text-align: left;
  }
  .add-inp-id{
    width: 688px;
    min-height: 70px;
    border: 1px solid #26AA9D;
    border-radius: 4px;
    padding: 20px;
    font-family: Mardoto;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: #26323899;
  }
  .add-code{
    margin-top: 30px;
  }
  .add-close-dv{
    width: 564px;
    min-height: 44px;
    display: flex;
    margin-top: 40px;
    gap: 20px;
  margin-left: 122px;
  
  }
  .add-inp-but{
    border: none;
    width: 272px;
    min-height: 44px;
    background-color: #26AA9D;
    font-family: Mardoto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  color: #FFFFFF;
  border-radius: 4px;
  
  }
  .add-close-inp{
     width: 272px;
    min-height: 44px;
    font-family: Mardoto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  color: #26AA9D;
  border: 1px solid #26AA9D;
  border-radius: 4px;
  background-color: #FFFFFF;
  }