<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo-one-way.svg">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/Media.css">
    <title>LogIn</title>
</head>

<body>
    <header>
        <div class="wrapper-header">
            <div class="wrapper-logo-leng">
                <img src="./img/List.png" alt="/List" class="wrapper-burger" id="burger">
              <a href="index.html"><img src="./img/log.svg" alt="/logistick/logo" class="logo-cont"></a>  
                <span class="frame1">Հետադարձ կապ</span>
                <span class="frame2">|</span>
                <span class="frame3">Պայմաններ</span>
                <div class="wrapper-select">
                    <img src="./img/152-armenia.svg" alt="/logo/armenia">
                    <img src="./img/CaretDown.svg" alt="/logo/CaretDown">
                </div>
            </div>
            <div class="wrapper-navitel">
                <ul class="navitel">
                    <li><a href="./aboute.html">Մեր մասին</a></li>
                    <li><a href="#">Ծառայություններ</a></li>
                    <li><a href="#" type="button"  data-toggle="modal" data-target="#staticBackdrop">Հաշվիչ</a>
                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Առաքման հաշվիչ</h5>
        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="wrapper-modal">
            <div class="wrapper-contry">
                <div class="contry-image">
                    <img src="./img/contry/247-china.png" alt="China">
                </div>
                <div class="contry-image">
                    <img src="./img/contry/us.png" alt="us">
                </div>
                <div class="contry-image">
                    <img src="./img/contry/012-russia.png" alt="ru">
                </div>
                <div class="contry-image">
                    <img src="./img/contry/109-united arab emirates.png" alt="emirates">
                </div>
            </div>
            <div class="wrapper-modal-line"></div>
            <div class="wrapper-modal-input">
                <div class="wrapper-modal-weight">
                    <span>Փաստացի քաշ</span>
                    <div class="wrapper-modal-down">
                        <img src="./img/topDown.png" alt="topDown">
                        <img src="./img/down.png" alt="bottomDown">
                    </div>
                </div>
                <div class="wrapper-modal-kg">
                    <span>Սմ/կգ</span>
                        <div class="wrapper-modal-down">
                        <img src="./img/down.png" alt="bottomDown">
                    </div>
                </div>
            </div>
            <div class="wrapper-modal-line"></div>
            <div class="wrapper-modal-Shipment">
                <h3>Առաքման արժեք</h3>
                <span>---- դրամ</span>
            </div>
        </div>
      </div>

    </div>
  </div>
</div>
</li>
                </ul>
            </div>
            <div class="wrapper-registr">
                <img src="./img/Vector.svg" alt="/Vector">
                <span>+374 33 79 88 88</span>
                <div class="wrapper-login">
                    <img src="./img/UserCircle.svg" alt="/icon/people">
                    <span>Դավիթ Դավթյան</span>
                    <img class="wrapper-pionter cont-point" src="./img/vector-top.png" alt="/vector/top">
                </div>
            </div>
        </div>
        <div class="container-open-burg" id="open">
            <div class="content-open">
             <span class="frame1">Հետադարձ կապ</span>
             <span class="frame3">Պայմաններ</span>
               <div class="wrapper-select">
                    <img src="./img/152-armenia.svg" alt="/logo/armenia">
                    <img src="./img/CaretDown.svg" alt="/logo/CaretDown">
                </div>
            </div>
            <div class="wrapper-open-line"></div>
                <ul class="navitel-res">
                    <li><a href="./aboute.html">Մեր մասին</a></li>
                    <li><a href="#">Ծառայություններ</a></li>
                    <li><a href="#" type="button"  data-toggle="modal" data-target="#staticBackdrop">Հաշվիչ</a></li>
                </ul>
        </div>
        <div class="wrapper-open-accaunt">
            <div>
                <img src="./img/Package.png" alt="/Package">
                <span class="wrapper-acc">Իմ Պատվերները</span>
            </div>
             <div>
                <img src="./img/MapPin.png" alt="/MapPin">
                <span class="wrapper-acc">Հասցեներ</span>
            </div>
             <div>
                <img src="./img/GearSix.png" alt="/GearSix">
                <a href="./setting.html" class="wrapper-acc">Կարգավորումներ</a>
            </div>
            <div class="accaunt-open-line"></div>
              <div>
                <img src="./img/UploadSimple.png" alt="/GearSix">
                <span class="wrapper-acc">Ելք</span>
            </div>
        </div>
    </header>
<!-- Slider Bootstrap Start -->
<section class="wrapper-section">

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators ol-slider">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active circle-slider"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active circle-slider"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active circle-slider"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/image3.svg" class="d-block w-100" alt="/image">
      </div>
      <div class="carousel-item">
        <img src="./img/Property1=Variant2.svg" class="d-block w-100" alt="/image">
      </div>
      <div class="carousel-item">
        <img src="./img/image3.svg" class="d-block w-100" alt="/image">
      </div>
    </div>

  </div>
  <!-- <div class="wrapper-content-background"></div>
         <div class="wrapper-content-background"></div> -->
</section>
<!-- Slider Bootstrap End -->
<section class="container-block">
  <div class="container-section-middle">
    <div class="section-middle-one">
      <h3>Ինչպես պատվիրել</h3>
      <div class="section-middle-line"></div>
      <span class="hiden-res">Ինչպե՞ս կատարել օնլայն գնումներ Ռուսաստանից և Չինաստանից և ստանալ
        Հայաստանում արագ և ապահով</span>
      <span class="media-red">Ինչպե՞ս կատարել օնլայն գնումներ Ռուսաստանից և<br> Չինաստանից<br> և ստանալ
        Հայաստանում արագ և ապահով</span>
    </div>
    <div class="container-info">
      <div class="cont-left">
        <img src="./img/Sign-in-page.svg" alt="Sign-in-page.png" />
        <span class="img-text">Տրամադրում ենք Չինաստանում գտնվող մեր պահեստի հասցեն</span>
      </div>
      <div class="cont-left">
        <img src="./img/Company-branding.svg" alt="Company_branding.png" />
        <span class="img-text img-text1">Կատարում եք ձեր գնումները</span>
      </div>
      <div class="cont-left">
        <img src="./img/Frame.svg" alt="Frame.png" />
        <span class="img-text">Փոխանցում եք մեզ ձեր անուն ազգանունը, հեռախոսահամարը և track
          number-ը:</span>
      </div>
    </div>
  </div>
  <div class="container-slider-response">
    <div class="container-one-block">
      <img src="./img/response/Group19.svg" alt="/image">
      <img src="./img/response/Sign in page.svg" alt="image" class="container-position">
      <span>Տրամադրում ենք<br> Չինաստանում գտնվող մեր<br> պահեստի հասցեն</span>
    </div>
    <div class="container-two-block">
      <img src="./img/response/Union.svg" alt="/image">
      <img src="./img/response/Company branding.svg" alt="image" class="company-brand">
      <span>Կատարում եք ձեր<br> գնումները</span>
    </div>
    <div class="container-three-block">
      <img src="./img/response/Group19.svg" alt="/image">
      <img src="./img/response/Frame1.svg" alt="image" class="container-position1">
      <span>Փոխանցում եք մեզ ձեր<br> անուն ազգանունը,<br> հեռախոսահամարը և<br> track number-ը:</span>
    </div>
  </div>
</section>

<section class="wrapper-info">
  <div class="wrapper-back-img">
    <img src="./img/logo1.svg" alt="/logo/tour" />
    <div class="info-content">
      <h3>Մեր մասին</h3>
      <div class="container-line"></div>
    </div>

    <span>
      <span class="log-wrapper">One Way logistics</span> ընկերությունը
      կազմակերպում է հուսալի և արագ բեռնափոխադրումներ Չինաստանից դեպի
      Հայաստան ուղղությամբ։</span>

    <span class="log-wr-sp">Մենք գտնվում ենք Երևան, Բաշինջաղյան 198 հասցեում։</span>
  </div>
</section>

<section class="container-player">
  <div class="wrapper-player">
    <!-- <div class="container"> -->
    <div class="container cont-phone">
      <div class="row">
        <div class="cont-wrap-left">
          <img src="img/Union-left.svg" style="width: 100%;" alt="un-left">
        </div>


        <div class="col-sm col-sm-4">
          <div class="wrapper-player-left">
            <img class="vec-58" src="img/Vector-59.svg" alt="vec-58">
            <div class="player-left">
              <h3 class="how">ԻՆՉՊԵՍ ՕԳՏՎԵԼ</h3>
              <div class="player-line"></div>
              <span>Կատարի’ր առցանց գնումներ Չինաստանից, ստացի’ր
                Հայաստանում</span>
            </div>
            <button class="wrapper-btn">Տեսնել ճանապարհային քարտեզը</button>
          </div>
        </div>
        <div class="col-sm col-sm-4 container-colsum-flex">
          <img src="img/OBJECTS.svg" alt="ipphone" />
        </div>

        <div class="col-sm col-sm-4">
          <div class="wrapper-player-right-2">
            <img class="img-vector-58" style="width: 100%;" src="img/Vector-58.svg" alt="">
            <div class="wrap-right">
              <div class="right-top">
                <img src="img/image-8.svg" alt="comm" />
                <img src="img/image-9.svg" alt="hrt" />
              </div>
              <div class="right-bottom">
                <span class="right-wrt">Ներբեռնեք <span class="wechat">WECHAT</span> և
                  <span class="wechat">PINDUODUO</span> հավելվածները</span>
              </div>
            </div>
          </div>
        </div>
        <div class="cont-wrap-right">
          <img src="img/Union-right.svg" style="width: 100%;" alt="un-right">
        </div>

      </div>
    </div>


  </div>
</section>
<section>
  <div class="container-player-response">
    <div class="wrapper-player-main">
      <div class="container-top-player">
        <h1>Ինչպես օգտվել</h1>
        <div class="response-div-line"></div>
        <span>Կատարի’ր առցանց գնումներ Չինաստանից, ստացի’ր Հայաստանում</span>
        <button>Տեսնել ճանապարհային քարտեզը</button>
      </div>
      <div class="container-line-anime"></div>
      <div class="container-center-player"></div>
      <div class="container-bottom-player"></div>
      <div class="container-texplayer-bottom">
        <div class="text-player-bott">
          <div class="player-bott-top">
            <img src="img/sms.svg" alt="emoji">
            <img src="img/heart.svg" alt="emoji">
          </div>
          <div class="player-bott-bot">
            <span class="bott-sp">Ներբեռնեք <span class="play-sp">WECHAT</span> և <span
                class="play-sp">PINDUODUO</span> <span class="playspan">հավելվածները</span> </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="container-footer">
  <div class="container-footer-top">
    <div class="container-flex-left11">
      <img src="./img/logo.svg" alt="Logo" id="nonelogo" />
    </div>
    <div class="container-flex-left">
      <ul class="container-flex-span">
        <li><a href="./aboute.html">Մեր մասին</a></li>
        <li><a href="#">Ծառայություններ</a></li>
        <li>
          <a href="#" type="button" data-toggle="modal" data-target="#staticBackdrop">Հաշվիչ</a>
        </li>
      </ul>
      <ul class="container-flex-span">
        <li>
          <a href="#">Ընդհանուր դրույթներ</a>
        </li>
        <li>
          <a href="#">Գաղտնիության քաղաքականություն</a>
        </li>
        <li><a href="#">Պայմաններ</a></li>
      </ul>
    </div>
    <div class="container-flex-left">
      <div class="container-flex-left1">
        <div class="container-back">
          <h3>Հետադարձ կապ</h3>
        </div>
        <div class="container-adress">
          <img src="./img/Phone.svg" alt="/Vector" />
          <span>+374 33 79 88 88</span>
        </div>
        <div class="container-adress">
          <img src="./img/Phone.svg" alt="/Vector" />
          <span>+374 60 77 10 10</span>
        </div>
        <div class="container-adress">
          <img src="./img/Envelope.svg" alt="mail" />
          <span>info@oneway.am</span>
        </div>
      </div>
      <div class="container-flex-left1">
        <div class="container-back1">
          <h3>Գտեք մեզ</h3>
        </div>
        <div class="footer-soc-hub">
          <a href="#">
            <img src="./img/instagram.svg" alt="/Instagram.jpg" />
          </a>
          <a href="#">
            <img class="fb" src="./img/facebook.svg" alt="/Faceboof.jpg" />
          </a>
          <a href="#">
            <img class="tel" src="./img/telegram.svg" alt="/Telegram.jpg" />
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-footer-bottom">
    <span>© 2023 One Way logistics . Բոլոր իրավունքները պաշտպանված են</span>
  </div>
</footer>
<!-- resp-start -->
<footer>
  <div class="container-footer-responsiver">
    <div class="container-one-menu">
      <div class="container-left-menu">
        <ul class="main-footer-res">
          <li><a href="./aboute.html">Մեր մասին</a></li>
          <li><a href="">Ծառայություններ</a></li>
          <li><a href="">Հաշվիչ</a></li>
        </ul>
      </div>
      <div class="container-left-rigth">
        <ul class="rigth-footer-res">
          <li><a href="">Ընդհանուր դրույթներ </a></li>
          <li><a href="">Գաղտնիության<br> քաղաքականություն</a></li>
          <li><a href="">Պայմաններ</a></li>
        </ul>
      </div>
    </div>
    <div class="container-back-contact">
      <div class="wrapper-back">
        <div class="back_main-menu1">
          <div class="back-icon">
            <h1>Հետադարձ կապ</h1>
            <img src="./img/response/Arrow1.svg" alt="/image/vector">
          </div>
          <div class="container-phone-contact">
            <div class="contact-one">
              <img src="./img/response/phone.svg" alt="/image-phone">
              <span>+374 33 79 88 88</span>
            </div>
          </div>
          <div class="container-phone-contact">
            <div class="contact-one">
              <img src="./img/response/phone.svg" alt="/image-phone">
              <span>+374 60 77 10 10</span>
            </div>
          </div>
          <div class="container-phone-contact">
            <div class="contact-one">
              <img src="./img/response/Envelope.svg" alt="/image-phone">
              <span>info@oneway.am</span>
            </div>
          </div>
        </div>
        <div class="back_main-menu2">
          <div class="back-icon">
            <h1>Գտեք մեզ</h1>
          </div>
          <div class="soc-hub">
            <img src="./img/response/ant-design_instagram-filled.svg" alt="/image-instagram">
            <img src="./img/response/icon.svg" alt="/image-facebook">
            <img src="./img/response/cib_telegram-plane.svg" alt="/image-telegram">
          </div>
        </div>
      </div>
    </div>
    <div class="responde-logo-footer">
      <img src="./img/response/response_logo.svg" alt="/image">
    </div>
    <div class="container-logistics">
      <span>© 2023 One Way logistics<br>
        Բոլոր իրավունքները պաշտպանված են</span>
    </div>
  </div>
</footer>


    <script src="./js/script.js"></script>
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>