<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo-one-way.svg">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/Media.css">
    <title>Մուտք</title>
</head>

<body>
    <header>
        <div class="wrapper-header">
            <div class="wrapper-logo-leng">
                <img src="./img/List.png" alt="/List" class="wrapper-burger" id="burger">
                <img src="./img/response/response-logo.svg" alt="OneWay-logo" class="response-logo">
                <a href="index.html"><img src="./img/log.svg" alt="/logistick/logo" class="logo-cont"></a>
                <span class="frame1">Հետադարձ կապ</span>
                <span class="frame2">|</span>
                <span class="frame3">Պայմաններ</span>
                <div class="wrapper-select">
                    <img src="./img/152-armenia.svg" alt="/logo/armenia">
                    <img src="./img/CaretDown.svg" alt="/logo/CaretDown">
                </div>
            </div>
            <div class="wrapper-navitel">
                <ul class="navitel">
                    <li><a href="./aboute.html">Մեր մասին</a></li>
                    <li><a href="#">Ծառայություններ</a></li>
                    <li><a href="#" type="button"  data-toggle="modal" data-target="#staticBackdrop">Հաշվիչ</a>
                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Առաքման հաշվիչ</h5>
        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="wrapper-modal">
            <div class="wrapper-contry">
                <div class="contry-image">
                    <img src="./img/contry/247-china.png" alt="China">
                </div>
                <div class="contry-image">
                    <img src="./img/contry/us.png" alt="us">
                </div>
                <div class="contry-image">
                    <img src="./img/contry/012-russia.png" alt="ru">
                </div>
                <div class="contry-image">
                    <img src="./img/contry/109-united arab emirates.png" alt="emirates">
                </div>
            </div>
            <div class="wrapper-modal-line"></div>
            <div class="wrapper-modal-input">
                <div class="wrapper-modal-weight">
                    <span>Փաստացի քաշ</span>
                    <div class="wrapper-modal-down">
                        <img src="./img/topDown.png" alt="topDown">
                        <img src="./img/down.png" alt="bottomDown">
                    </div>
                </div>
                <div class="wrapper-modal-kg">
                    <span>Սմ/կգ</span>
                        <div class="wrapper-modal-down">
                        <img src="./img/down.png" alt="bottomDown">
                    </div>
                </div>
            </div>
            <div class="wrapper-modal-line"></div>
            <div class="wrapper-modal-Shipment">
                <h3>Առաքման արժեք</h3>
                <span>---- դրամ</span>
            </div>
        </div>
      </div>

    </div>
  </div>
</div>
</li>
                </ul>
            </div>
            <div class="wrapper-registr">
                <img src="./img/Vector.svg" alt="/Vector">
                <span>+374 33 79 88 88</span>
                <div class="wrapper-sign">
                    <span>
                        <a href="./logOn.html">Մուտք</a>
                    </span>
                    <span>/</span>
                    <span>
                        <a href="./signIp.html">Գրանցում</a>
                    </span>
                </div>
            </div>
        </div>

    </header>
  


    <section class="wrapper-log-in">
        <div class="wrapper-log-img">
            <img class="login-logo" src="./img/Sign-in-page(2).svg" alt="Sign-in-page">
            <img src="./img/response/Sign-in-page.svg" alt="image-sign-in" class="containerimage-sign-in">
        </div>
        <div class="container-form">
            <form action="" class="container-fetch">
                <div class="wrapper-name">
                    <h3>ՄՈՒՏՔ</h3>
                    <p>Մուտքագրեք ձեր տվյալները</p>
                </div>
                <div class="wrapper-input">
                    <span>Էլ․ հասցե</span>
                    <input type="text" class="container-form1">
                </div>
                <div class="wrapper-input">
                    <span>Գաղտնաբառ</span>
                    <input type="password" class="container-form1">
                </div>
                <div class="wrapper-flex-input">
                    <div class="cont-flex">
                        <input type="checkbox" class="check">
                        <span>Պահպանել մուտքը</span>
                    </div>
                  <a href="./pass_change.html"><span class="content-name-text"> <span class="content-lower">Մ</span>ՈՌԱՑԵ՞Լ ԵՔ ԳԱՂՏՆԱԲԱՌԸ</span></a>
                </div>
                <div class="wrapper-butt">
                  <button class="wr-btn">
                    <span>Մուտք</span>
                  </button>
                  <span class="wr-cont">Դեռ գրանցվա՞ծ չեք։ <a href="./signIp.html" class="we-cont">Գրանցվել։</a> </span>
                </div>

            </form>
        </div>
    </section>

    <footer class="container-footer1">
        <div class="container-footer-top">
          <div class="container-flex-left11">
            <img src="./img/logo.svg" alt="Logo" id="nonelogo" />
          </div>
          <div class="container-flex-left">
            <ul class="container-flex-span">
              <li><a href="./aboute.html">Մեր մասին</a></li>
              <li><a href="#">Ծառայություններ</a></li>
              <li>
                <a
                  href="#"
                  type="button"
                  data-toggle="modal"
                  data-target="#staticBackdrop"
                  >Հաշվիչ</a
                >
              </li>
            </ul>
            <ul class="container-flex-span">
              <li>
                <a href="#">Ընդհանուր դրույթներ</a>
              </li>
              <li>
                <a href="#">Գաղտնիության քաղաքականություն</a>
              </li>
              <li><a href="#">Պայմաններ</a></li>
            </ul>
          </div>
          <div class="container-flex-left">
            <div class="container-flex-left1">
              <div class="container-back">
                <h3>Հետադարձ կապ</h3>
              </div>
              <div class="container-adress">
                <img src="./img/Phone.svg" alt="/Vector" />
                <span>+374 33 79 88 88</span>
              </div>
              <div class="container-adress">
                <img src="./img/Phone.svg" alt="/Vector" />
                <span>+374 60 77 10 10</span>
              </div>
              <div class="container-adress">
                <img src="./img/Envelope.svg" alt="mail" />
                <span>info@oneway.am</span>
              </div>
            </div>
            <div class="container-flex-left1">
              <div class="container-back1">
                <h3>Գտեք մեզ</h3>
              </div>
              <div class="footer-soc-hub">
                <a href="#">
                  <img src="./img/instagram.svg" alt="/Instagram.jpg" />
                </a>
                <a href="#">
                  <img class="fb" src="./img/facebook.svg" alt="/Faceboof.jpg" />
                </a>
                <a href="#">
                  <img class="tel" src="./img/telegram.svg" alt="/Telegram.jpg" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-footer-bottom">
          <span>© 2023 One Way logistics . Բոլոր իրավունքները պաշտպանված են</span>
        </div>
      </footer>


      <footer>
        <div class="container-footer-responsiver">
          <div class="container-one-menu">
            <div class="container-left-menu">
              <ul class="main-footer-res">
                <li><a href="">Մեր մասին</a></li>
                <li><a href="">Ծառայություններ</a></li>
                <li><a href="">Հաշվիչ</a></li>
              </ul>
            </div>
            <div class="container-left-rigth">
              <ul class="rigth-footer-res">
                <li><a href="">Ընդհանուր դրույթներ </a></li>
                <li><a href="">Գաղտնիության<br> քաղաքականություն</a></li>
                <li><a href="">Պայմաններ</a></li>
              </ul>
            </div>
          </div>
          <div class="container-back-contact">
            <div class="wrapper-back">
              <div class="back_main-menu1">
                <div class="back-icon">
                  <h1>Հետադարձ կապ</h1>
                  <img src="./img/response/Arrow1.svg" alt="/image/vector">
                </div>
                <div class="container-phone-contact">
                  <div class="contact-one">
                    <img src="./img/response/phone.svg" alt="/image-phone">
                    <span>+374 33 79 88 88</span>
                  </div>
                </div>
                <div class="container-phone-contact">
                  <div class="contact-one">
                    <img src="./img/response/phone.svg" alt="/image-phone">
                    <span>+374 60 77 10 10</span>
                  </div>
                </div>
                <div class="container-phone-contact">
                  <div class="contact-one">
                    <img src="./img/response/Envelope.svg" alt="/image-phone">
                    <span>info@oneway.am</span>
                  </div>
                </div>
              </div>
              <div class="back_main-menu2">
                <div class="back-icon">
                  <h1>Գտեք մեզ</h1>
                </div>
                <div class="soc-hub">
                  <img src="./img/response/ant-design_instagram-filled.svg" alt="/image-instagram">
                  <img src="./img/response/icon.svg" alt="/image-facebook">
                  <img src="./img/response/cib_telegram-plane.svg" alt="/image-telegram">
                </div>
              </div>
            </div>
          </div>
          <div class="responde-logo-footer">
            <img src="./img/response/response_logo.svg" alt="/image">
          </div>
          <div class="container-logistics">
            <span>© 2023 One Way logistics<br>
              Բոլոր իրավունքները պաշտպանված են</span>
          </div>
        </div>
      </footer>


    <script src="./js/script.js"></script>
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>