<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/logo-one-way.svg" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/bootstrap.min.css" />
    <title>Փոխել գաղտնաբառը</title>
  </head>

  <body>
    <header>
      <div class="wrapper-header">
          <div class="wrapper-logo-leng">
              <img src="./img/List.png" alt="/List" class="wrapper-burger" id="burger">
            <a href="index.html"><img src="./img/log.svg" alt="/logistick/logo" class="logo-cont"></a>  
              <span class="frame1">Հետադարձ կապ</span>
              <span class="frame2">|</span>
              <span class="frame3">Պայմաններ</span>
              <div class="wrapper-select">
                  <img src="./img/152-armenia.svg" alt="/logo/armenia">
                  <img src="./img/CaretDown.svg" alt="/logo/CaretDown">
              </div>
          </div>
          <div class="wrapper-navitel">
              <ul class="navitel">
                  <li><a href="./aboute.html">Մեր մասին</a></li>
                  <li><a href="#">Ծառայություններ</a></li>
                  <li><a href="#" type="button"  data-toggle="modal" data-target="#staticBackdrop">Հաշվիչ</a>
              <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="staticBackdropLabel">Առաքման հաշվիչ</h5>
      <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="wrapper-modal">
          <div class="wrapper-contry">
              <div class="contry-image">
                  <img src="./img/china.svg" alt="China">
              </div>
              <div class="contry-image">
                  <img src="./img/us.svg" alt="us">
              </div>
              <div class="contry-image">
                  <img src="./img/012-russia.svg" alt="ru">
              </div>
              <div class="contry-image">
                  <img src="./img/arab.svg" alt="emirates">
              </div>
          </div>
          <div class="wrapper-modal-line"></div>
          <div class="wrapper-modal-input">
              <div class="wrapper-modal-weight">
                  <span>Փաստացի քաշ</span>
                  <div class="wrapper-modal-down">
                      <img src="./img/topDown.png" alt="topDown">
                      <img src="./img/down.png" alt="bottomDown">
                  </div>
              </div>
              <div class="wrapper-modal-kg">
                  <span>Սմ/կգ</span>
                      <div class="wrapper-modal-down">
                      <img src="./img/down.png" alt="bottomDown">
                  </div>
              </div>
          </div>
          <div class="wrapper-modal-line"></div>
          <div class="wrapper-modal-Shipment">
              <h3>Առաքման արժեք</h3>
              <span>---- դրամ</span>
          </div>
      </div>
    </div>

  </div>
</div>
</div>
</li>
              </ul>
          </div>
          <div class="wrapper-registr">
              <img src="./img/Vector.svg" alt="/Vector">
              <span>+374 33 79 88 88</span>
              <div class="wrapper-login">
                  <img src="./img/UserCircle.svg" alt="/icon/people">
                  <span>Դավիթ Դավթյան</span>
                  <img class="wrapper-pionter" src="./img/vector-top.png" alt="/vector/top">
              </div>
          </div>
      </div>
      <div class="container-open-burg" id="open">
          <div class="content-open">
           <span class="frame1">Հետադարձ կապ</span>
           <span class="frame3">Պայմաններ</span>
             <div class="wrapper-select">
                  <img src="./img/152-armenia.svg" alt="/logo/armenia">
                  <img src="./img/CaretDown.svg" alt="/logo/CaretDown">
              </div>
          </div>
          <div class="wrapper-open-line"></div>
              <ul class="navitel-res">
                  <li><a href="./aboute.html">Մեր մասին</a></li>
                  <li><a href="#">Ծառայություններ</a></li>
                  <li><a href="#" type="button"  data-toggle="modal" data-target="#staticBackdrop">Հաշվիչ</a></li>
              </ul>
      </div>
      <div class="wrapper-open-accaunt">
          <div>
              <img src="./img/Package.png" alt="/Package">
              <span class="wrapper-acc">Իմ Պատվերները</span>
          </div>
           <div>
              <img src="./img/MapPin.png" alt="/MapPin">
              <span class="wrapper-acc">Հասցեներ</span>
          </div>
           <div>
              <img src="./img/GearSix.png" alt="/GearSix">
              <a href="./setting.html" class="wrapper-acc">Կարգավորումներ</a>
          </div>
          <div class="accaunt-open-line"></div>
            <div>
              <img src="./img/UploadSimple.png" alt="/GearSix">
              <span class="wrapper-acc">Ելք</span>
          </div>
      </div>
  </header>
  

<section class="password-changing">
  <div class="pass-restore">
    <div class="rest-input">
      <div class="rest-dv">
        <p>ԳԱՂՏՆԱԲԱՌԻ ՎԵՐԱԿԱՆԳՆՈՒՄ</p>
        <div class="mail-inp">
          <span>Էլ․ հասցե</span>
          <input class="pass-inp-text" type="text">
        </div>
        <a href="./new_password.html"><button class="pass-butt">Ուղարկել </button></a>
      </div>
    </div>
  </div>
</section>

    <footer class="container-footer">
      <div class="container-footer-top">
        <div class="container-flex-left11">
          <img src="./img/logo.svg" alt="Logo" id="nonelogo" />
        </div>
        <div class="container-flex-left">
          <ul class="container-flex-span">
            <li><a href="./aboute.html">Մեր մասին</a></li>
            <li><a href="#">Ծառայություններ</a></li>
            <li>
              <a
                href="#"
                type="button"
                data-toggle="modal"
                data-target="#staticBackdrop"
                >Հաշվիչ</a
              >
            </li>
          </ul>
          <ul class="container-flex-span">
            <li>
              <a href="#">Ընդհանուր դրույթներ</a>
            </li>
            <li>
              <a href="#">Գաղտնիության քաղաքականություն</a>
            </li>
            <li><a href="#">Պայմաններ</a></li>
          </ul>
        </div>
        <div class="container-flex-left">
          <div class="container-flex-left1">
            <div class="container-back">
              <h3>Հետադարձ կապ</h3>
            </div>
            <div class="container-adress">
              <img src="./img/Phone.svg" alt="/Vector" />
              <span>+374 33 79 88 88</span>
            </div>
            <div class="container-adress">
              <img src="./img/Phone.svg" alt="/Vector" />
              <span>+374 60 77 10 10</span>
            </div>
            <div class="container-adress">
              <img src="./img/Envelope.svg" alt="mail" />
              <span>info@oneway.am</span>
            </div>
          </div>
          <div class="container-flex-left1">
            <div class="container-back1">
              <h3>Գտեք մեզ</h3>
            </div>
            <div class="footer-soc-hub">
              <a href="#">
                <img src="./img/instagram.svg" alt="/Instagram.jpg" />
              </a>
              <a href="#">
                <img class="fb" src="./img/facebook.svg" alt="/Faceboof.jpg" />
              </a>
              <a href="#">
                <img class="tel" src="./img/telegram.svg" alt="/Telegram.jpg" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-footer-bottom">
        <span>© 2023 One Way logistics . Բոլոր իրավունքները պաշտպանված են</span>
      </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>










