<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo-one-way.svg">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/Media.css">
    <title>Գրանցում</title>
</head>

<body>
    <header>
        <div class="wrapper-header">
            <div class="wrapper-logo-leng">
                <img src="./img/List.png" alt="/List" class="wrapper-burger" id="burger">
                <img src="./img/response/response-logo.svg" alt="OneWay-logo" class="response-logo">
                <a href="index.html"><img src="./img/log.svg" alt="/logistick/logo" class="logo-cont"></a>
                <span class="frame1">Հետադարձ կապ</span>
                <span class="frame2">|</span>
                <span class="frame3">Պայմաններ</span>
                <div class="wrapper-select">
                    <img src="./img/152-armenia.svg" alt="/logo/armenia">
                    <img src="./img/CaretDown.svg" alt="/logo/CaretDown">
                </div>
            </div>
            <div class="wrapper-navitel">
                <ul class="navitel">
                    <li><a href="./aboute.html">Մեր մասին</a></li>
                    <li><a href="#">Ծառայություններ</a></li>
                    <li><a href="#" type="button"  data-toggle="modal" data-target="#staticBackdrop">Հաշվիչ</a>
                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Առաքման հաշվիչ</h5>
        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="wrapper-modal">
            <div class="wrapper-contry">
                <div class="contry-image">
                    <img src="./img/china.svg" alt="China">
                </div>
                <div class="contry-image">
                    <img src="./img/us.svg" alt="us">
                </div>
                <div class="contry-image">
                    <img src="./img/012-russia.svg" alt="ru">
                </div>
                <div class="contry-image">
                    <img src="./img/arab.svg" alt="emirates">
                </div>
            </div>
            <div class="wrapper-modal-line"></div>
            <div class="wrapper-modal-input">
                <div class="wrapper-modal-weight">
                    <span>Փաստացի քաշ</span>
                    <div class="wrapper-modal-down">
                        <img src="./img/topDown.png" alt="topDown">
                        <img src="./img/down.png" alt="bottomDown">
                    </div>
                </div>
                <div class="wrapper-modal-kg">
                    <span>Սմ/կգ</span>
                        <div class="wrapper-modal-down">
                        <img src="./img/down.png" alt="bottomDown">
                    </div>
                </div>
            </div>
            <div class="wrapper-modal-line"></div>
            <div class="wrapper-modal-Shipment">
                <h3>Առաքման արժեք</h3>
                <span>---- դրամ</span>
            </div>
        </div>
      </div>

    </div>
  </div>
</div>
</li>
                </ul>
            </div>
            <div class="wrapper-registr">
                <img src="./img/Vector.svg" alt="/Vector">
                <span>+374 33 79 88 88</span>
                <div class="wrapper-sign">
                    <span>
                        <a href="./logOn.html">Մուտք</a>
                    </span>
                    <span>/</span>
                    <span>
                        <a href="./signIp.html">Գրանցում</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="container-open-burg" id="open">
            <div class="content-open">
                <span class="frame1">Հետադարձ կապ</span>
                <span class="frame3">Պայմաններ</span>
                <div class="wrapper-select">
                    <img src="./img/152-armenia.svg" alt="/logo/armenia">
                    <img src="./img/CaretDown.svg" alt="/logo/CaretDown">
                </div>
            </div>
            <div class="wrapper-open-line"></div>
            <ul class="navitel-res">
                <li><a href="./aboute.html">Մեր մասին</a></li>
                <li><a href="#">Ծառայություններ</a></li>
                <li><a href="#" type="button"  data-toggle="modal" data-target="#staticBackdrop">Հաշվիչ</a></li>
            </ul>
        </div>
    </header>
   


    <section class="container-sign">
        <div class="wrapper-sign-img">
            <img src="./img/wrapp-sign.svg" alt="Sign-Up" class="container-web">
            <img src="./img/response/Frame.svg" alt="/image" class="response-block">
        </div>
        <div class="wrapper-form-signUp">
            <form action="" class="container-Sign_Up">
                <div class="container-paragraf">
                    <h3>ԳՐԱՆՑՎԵԼ</h3>
                    <p>Մուտքագրեք ձեր տվյալները</p>
                </div>
                <div class="container-sign-input">
                  <span>Անուն</span>
                  <input type="email" class="signUP-contaent">
              </div>
              <div class="container-sign-input">
                <span>Ազգանուն</span>
                <input type="email" class="signUP-contaent">
            </div>
                <div class="container-sign-input">
                    <span>Էլ․ հասցե</span>
                    <input type="email" class="signUP-contaent">
                </div>
                <div class="container-sign-input">
                    <span>Հեռախոսահամար</span>
                    <input type="number" class="signUP-contaent">
                </div>
                <div class="container-sign-input">
                    <span>Գաղտնաբառ</span>
                    <input type="password" class="signUP-contaent">
                </div>
                <div class="container-sign-input">
                    <span>Կրկնել գաղտնաբառը</span>
                    <input type="password" class="signUP-contaent">
                </div>
                <div class="sign-btn">
                    <div class="wr-btn">
                        <button class="sign-btn-up">Գրանցվել</button>
                    </div>
                    <span class="sign-left">Արդեն գրանցվա՞ծ եք։ <a href="./logOn.html" class="sign-rigth">Մուտք։</a> </span>
                </div>
            </form>
        </div>
    </section>



    <footer class="container-footer">
        <div class="container-footer-top">
          <div class="container-flex-left11">
            <img src="./img/logo.svg" alt="Logo" id="nonelogo" />
          </div>
          <div class="container-flex-left">
            <ul class="container-flex-span">
              <li><a href="./aboute.html">Մեր մասին</a></li>
              <li><a href="#">Ծառայություններ</a></li>
              <li>
                <a
                  href="#"
                  type="button"
                  data-toggle="modal"
                  data-target="#staticBackdrop"
                  >Հաշվիչ</a
                >
              </li>
            </ul>
            <ul class="container-flex-span">
              <li>
                <a href="#">Ընդհանուր դրույթներ</a>
              </li>
              <li>
                <a href="#">Գաղտնիության քաղաքականություն</a>
              </li>
              <li><a href="#">Պայմաններ</a></li>
            </ul>
          </div>
          <div class="container-flex-left">
            <div class="container-flex-left1">
              <div class="container-back">
                <h3>Հետադարձ կապ</h3>
              </div>
              <div class="container-adress">
                <img src="./img/Phone.svg" alt="/Vector" />
                <span>+374 33 79 88 88</span>
              </div>
              <div class="container-adress">
                <img src="./img/Phone.svg" alt="/Vector" />
                <span>+374 60 77 10 10</span>
              </div>
              <div class="container-adress">
                <img src="./img/Envelope.svg" alt="mail" />
                <span>info@oneway.am</span>
              </div>
            </div>
            <div class="container-flex-left1">
              <div class="container-back1">
                <h3>Գտեք մեզ</h3>
              </div>
              <div class="footer-soc-hub">
                <a href="#">
                  <img src="./img/instagram.svg" alt="/Instagram.jpg" />
                </a>
                <a href="#">
                  <img class="fb" src="./img/facebook.svg" alt="/Faceboof.jpg" />
                </a>
                <a href="#">
                  <img class="tel" src="./img/telegram.svg" alt="/Telegram.jpg" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-footer-bottom">
          <span>© 2023 One Way logistics . Բոլոր իրավունքները պաշտպանված են</span>
        </div>
      </footer>
      
      <footer>
        <div class="container-footer-responsiver">
          <div class="container-one-menu">
            <div class="container-left-menu">
              <ul class="main-footer-res">
                <li><a href="">Մեր մասին</a></li>
                <li><a href="">Ծառայություններ</a></li>
                <li><a href="">Հաշվիչ</a></li>
              </ul>
            </div>
            <div class="container-left-rigth">
              <ul class="rigth-footer-res">
                <li><a href="">Ընդհանուր դրույթներ </a></li>
                <li><a href="">Գաղտնիության<br> քաղաքականություն</a></li>
                <li><a href="">Պայմաններ</a></li>
              </ul>
            </div>
          </div>
          <div class="container-back-contact">
            <div class="wrapper-back">
              <div class="back_main-menu1">
                <div class="back-icon">
                  <h1>Հետադարձ կապ</h1>
                  <img src="./img/response/Arrow1.svg" alt="/image/vector">
                </div>
                <div class="container-phone-contact">
                  <div class="contact-one">
                    <img src="./img/response/phone.svg" alt="/image-phone">
                    <span>+374 33 79 88 88</span>
                  </div>
                </div>
                <div class="container-phone-contact">
                  <div class="contact-one">
                    <img src="./img/response/phone.svg" alt="/image-phone">
                    <span>+374 60 77 10 10</span>
                  </div>
                </div>
                <div class="container-phone-contact">
                  <div class="contact-one">
                    <img src="./img/response/Envelope.svg" alt="/image-phone">
                    <span>info@oneway.am</span>
                  </div>
                </div>
              </div>
              <div class="back_main-menu2">
                <div class="back-icon">
                  <h1>Գտեք մեզ</h1>
                </div>
                <div class="soc-hub">
                  <img src="./img/response/ant-design_instagram-filled.svg" alt="/image-instagram">
                  <img src="./img/response/icon.svg" alt="/image-facebook">
                  <img src="./img/response/cib_telegram-plane.svg" alt="/image-telegram">
                </div>
              </div>
            </div>
          </div>
          <div class="responde-logo-footer">
            <img src="./img/response/response_logo.svg" alt="/image">
          </div>
          <div class="container-logistics">
            <span>© 2023 One Way logistics<br>
              Բոլոր իրավունքները պաշտպանված են</span>
          </div>
        </div>
      </footer>


    <script src="./js/script.js"></script>
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>