<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./img/logo-one-way.svg" />
  <link rel="stylesheet" href="./style/style.css" />
  <link rel="stylesheet" href="./style/bootstrap.min.css" />
  <title>Գլխավոր էջ</title>
</head>

<body>
  <div class="container-to-user">
    <header>
      <div class="wrapper-header">
        <div class="wrapper-logo-leng">
          <img src="./img/List.png" alt="/List" class="wrapper-burger" id="burger" />
          <a href="index.html">
            <img src="./img/log.svg" alt="/logistick/logo" class="logo-cont" />
          </a>
          <span class="frame1">Հետադարձ կապ</span>
          <span class="frame2">|</span>
          <span class="frame3">Պայմաններ</span>
          <div class="wrapper-select">
            <img src="./img/152-armenia.svg" alt="/logo/armenia" />
            <img src="./img/CaretDown.svg" alt="/logo/CaretDown" />
          </div>
        </div>
        <div class="wrapper-navitel">
          <ul class="navitel">
            <li><a href="./aboute.html">Մեր մասին</a></li>
            <li><a href="#">Ծառայություններ</a></li>
            <li>
              <a href="#" type="button" data-toggle="modal" data-target="#staticBackdrop">Հաշվիչ</a>
              <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">
                        Առաքման հաշվիչ
                      </h5>
                      <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="wrapper-modal">
                        <div class="wrapper-contry">
                          <div class="contry-image">
                            <img src="./img/china.svg" alt="China" />
                          </div>
                          <div class="contry-image">
                            <img src="./img/us.svg" alt="us" />
                          </div>
                          <div class="contry-image">
                            <img src="./img/012-russia.svg" alt="ru" />
                          </div>
                          <div class="contry-image">
                            <img src="./img/arab.svg" alt="emirates" />
                          </div>
                        </div>
                        <div class="wrapper-modal-line"></div>
                        <div class="wrapper-modal-input">
                          <div class="wrapper-modal-weight">
                            <span>Փաստացի քաշ</span>
                            <div class="wrapper-modal-down">
                              <img src="./img/topDown.png" alt="topDown" />
                              <img src="./img/down.png" alt="bottomDown" />
                            </div>
                          </div>
                          <div class="wrapper-modal-kg">
                            <span>Սմ/կգ</span>
                            <div class="wrapper-modal-down">
                              <img src="./img/down.png" alt="bottomDown" />
                            </div>
                          </div>
                        </div>
                        <div class="wrapper-modal-line"></div>
                        <div class="wrapper-modal-Shipment">
                          <h3>Առաքման արժեք</h3>
                          <span>---- դրամ</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="wrapper-registr">
          <img src="./img/Vector.svg" alt="/Vector" />
          <span>+374 33 79 88 88</span>
          <div class="wrapper-sign">
            <span>
              <a href="./logOn.html">Մուտք</a>
            </span>
            <span>/</span>
            <span>
              <a href="./signIp.html">Գրանցում</a>
            </span>
          </div>
        </div>
      </div>
      <div class="container-open-burg" id="open">
        <div class="content-open">
          <span class="frame1">Հետադարձ կապ</span>
          <span class="frame3">Պայմաններ</span>
          <div class="wrapper-select">
            <img src="./img/152-armenia.svg" alt="/logo/armenia" />
            <img src="./img/CaretDown.svg" alt="/logo/CaretDown" />
          </div>
        </div>
        <div class="wrapper-open-line"></div>
        <ul class="navitel-res">
          <li><a href="./aboute.html">Մեր մասին</a></li>
          <li><a href="#">Ծառայություններ</a></li>
          <li>
            <a href="#" type="button" data-toggle="modal" data-target="#staticBackdrop">Հաշվիչ
            </a>
          </li>
        </ul>
      </div>
    </header>
    <section>
      <div class="wrapper-use">
        <h1>Ինչպես օգտվել</h1>
        <span class="use-text">Ներբեռնեք <span>WECHAT</span> և <span>PINDUODUO</span> հավելվածները</span>
      </div>
    </section>
    <section class="use-texts">
      <div class="use-steps">
        <div class="use-step">
          <h1 class="step-h-1">ՔԱՅԼ 1</h1>
          <h1 class="step-h-2">ՔԱՅԼ 2</h1>
          <h1 class="step-h-3">ՔԱՅԼ 3</h1>
          <h1 class="step-h-4">ՔԱՅԼ 4</h1>
          <h1 class="step-h-5">ՔԱՅԼ 5</h1>
          <span class="step-sp-1">Սեղմե՛ք <br> «Գրանցվել» կոճակը</span>
          <span class="step-sp-2">Սեղմե՛ք «Գրանցվել <br> հեռախոսահամարով» <br> կոճակը։</span>
          <span class="step-sp-3">Մուտքագրե՛ք՝ <br> 1․ Ձեր անունը և ազգանունը <br> 2․ Նշե՛ք երկիրը՝ Հայաստան <br> 3․
            Մուտքագրե՛ք Ձեր հայկական հեռախոսահամարը <br>4․ Լրացրե՛ք գաղտնաբառ։</span>
          <span class="step-sp-4">Ծանոթացե՛ք պայմաններին և սեղմե՛ք "Next" կոճակը։</span>
          <span class="step-sp-5">Սեղմեք "Start" կոճակը։</span>
        </div>
        <div class="use-step use-step-sec">
          <h1 class="step-h-11">ՔԱՅԼ 10</h1>
          <h1 class="step-h-12">ՔԱՅԼ 9</h1>
          <h1 class="step-h-13">ՔԱՅԼ 8</h1>
          <h1 class="step-h-14">ՔԱՅԼ 7</h1>
          <h1 class="step-h-15">ՔԱՅԼ 6</h1>
          <span class="step-sp-11">Սեղմե՛ք "Done" կոճակը:</span>
          <span class="step-sp-12">Ծանոթացե՛ք պայմաններին և սեղմե՛ք "Next" կոճակը։</span>
          <span class="step-sp-13">Ծանոթացե՛ք պայմաններին և սեղմե՛ք "Next" կոճակը։</span>
          <span class="step-sp-14">Ծանոթացե՛ք պայմաններին և սեղմե՛ք "Next" կոճակը։</span>
          <span class="step-sp-15">Լուծեք հանելուկը։</span>
        </div>
        <div class="use-step use-step-th">
          <h1 class="step-h-21">ՔԱՅԼ 11</h1>
          <h1 class="step-h-22">ՔԱՅԼ 12</h1>
          <h1 class="step-h-23">ՔԱՅԼ 13</h1>
          <h1 class="step-h-24">ՔԱՅԼ 14</h1>
          <span class="step-sp-21">Սեղմե՛ք "Done" կոճակը:</span>
          <span class="step-sp-22">Սեղմե՛ք "Allow" կոճակը։</span>
          <span class="step-sp-23">Այնուհետև բացե՛ք "Pinduoduo" <br> հավելվածը և սեղմե՛ք կանաչ կոճակը։</span>
          <span class="step-sp-24">Ծանոթացե՛ք պայմաններին և սեղմե՛ք "Accept and Continue" կոճակը։</span>
        </div>
        <div class="use-step use-step-for">
          <h1 class="step-h-24">ՔԱՅԼ 14</h1>
          <span class="step-sp-21">Սեղմե՛ք "Done" կոճակը:</span>
        </div>
        <div class="use-step"></div>
        <div class="use-step"></div>
      </div>
      <div class="use-step use-step-bott">
        <div class="use-step step-bott-left">
          <h1 class="step-h-32">ՔԱՅԼ 1</h1>
          <h1 class="step-h-33">ՔԱՅԼ 2</h1>
          <h1 class="step-h-34">ՔԱՅԼ 3</h1>
          <span class="step-sp-31">Սեղմեք ներքևի աջ անկյունի կոճակը։</span>
          <span class="step-sp-32">Սեղմե՛ք նշված կոճակի վրա։</span>
          <span class="step-sp-33">Սեղմե՛ք + կոճակը։"</span>
        </div>
        <div class="use-step step-bott-right">
        <h1 class="step-h-42">ՔԱՅԼ 6</h1>
        <h1 class="step-h-43">ՔԱՅԼ 5</h1>
        <h1 class="step-h-44">ՔԱՅԼ 4</h1>
        <span class="step-sp-41">Վերջ։</span>
        <span class="step-sp-42">Սեղմե՛ք x կոճակը։</span>
        <span class="step-sp-43">Լրացրե՛ք՝ <br> 1․ Ձեր անունը և ազգանունը <br> 2․ One Way Logistics-ի տրամադրած չինական հեռախոսահամարը <br> 3․ Լրացրե՛ք պահեստի նահանգը և քաղաքը <br> 4․ Լրացրե՛ք One Way Logistics-ի հասցեներ բաժնում՝ 15989159596郑生</span>
      </div>
      </div>

    </section>











    <footer class="touse-footer">
        <div class="container-footer-top">
          <div class="container-flex-left11">
            <img src="./img/logo.svg" alt="Logo" id="nonelogo" />
          </div>
          <div class="container-flex-left">
            <ul class="container-flex-span">
              <li><a href="./aboute.html">Մեր մասին</a></li>
              <li><a href="#">Ծառայություններ</a></li>
              <li>
                <a
                  href="#"
                  type="button"
                  data-toggle="modal"
                  data-target="#staticBackdrop"
                  >Հաշվիչ</a
                >
              </li>
            </ul>
            <ul class="container-flex-span">
              <li>
                <a href="#">Ընդհանուր դրույթներ</a>
              </li>
              <li>
                <a href="#">Գաղտնիության քաղաքականություն</a>
              </li>
              <li><a href="#">Պայմաններ</a></li>
            </ul>
          </div>
          <div class="container-flex-left">
            <div class="container-flex-left1">
              <div class="container-back">
                <h3>Հետադարձ կապ</h3>
              </div>
              <div class="container-adress">
                <img src="./img/Phone.svg" alt="/Vector" />
                <span>+374 33 79 88 88</span>
              </div>
              <div class="container-adress">
                <img src="./img/Phone.svg" alt="/Vector" />
                <span>+374 60 77 10 10</span>
              </div>
              <div class="container-adress">
                <img src="./img/Envelope.svg" alt="mail" />
                <span>info@oneway.am</span>
              </div>
            </div>
            <div class="container-flex-left1">
              <div class="container-back1">
                <h3>Գտեք մեզ</h3>
              </div>
              <div class="footer-soc-hub">
                <a href="#">
                  <img src="./img/instagram.svg" alt="/Instagram.jpg" />
                </a>
                <a href="#">
                  <img class="fb" src="./img/facebook.svg" alt="/Faceboof.jpg" />
                </a>
                <a href="#">
                  <img class="tel" src="./img/telegram.svg" alt="/Telegram.jpg" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-footer-bottom">
          <span>© 2023 One Way logistics . Բոլոր իրավունքները պաշտպանված են</span>
        </div>
      </footer> 
  </div>



  <script src="./js/script.js"></script>
  <script src="./js/jquery.slim.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>